@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Color Scheme */
:root {
    --primary-color: #FF5A5F; /* A warm red for CTA */
    --text-color: #333;
    --background-color: #f9f9f9; /* A soft background color */
    --link-color: #5A5AFF; /* A complementary blue for links */
    --hover-color: #FFC107; /* A golden color for hovering */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--link-color);
}

a:hover {
    color: var(--hover-color);
}

p {
    line-height: 1.7;
}

ul {
    list-style: none;
}

li {
    line-height: 2.2;
}

h1, h2, h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%; /* Adjusted to be a percentage */
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 60px;
}

.logo {
    font-size: 2em;
}

.header ul {
    display: flex;
    align-items: center;
}

.header ul li {
    margin-left: 20px;
}

.header ul li a {
    display: flex;
    align-items: center;
}

.header ul li a:hover {
    color: var(--hover-color);
}

.header ul li a svg {
    margin-right: 5px;
}

.heading {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 20px;
}

.heading p {
    color: #828282;
}

.goals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.goal {
    background-color: #f4f4f4;
    margin: 10px 0;
    padding: 20px 0 10px;
    position: relative;
}

.goal .close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    border: none;
    background: none;
}

.form, .content {
    width: 70%;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: inherit;
}

.form-group label {
    text-align: left;
    display: block;
    margin: 0 0 5px 3px;
}

.btn {
    background: var(--primary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    appearance: button;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-block {
    display: block;
    width: auto; /* Adjust width to fit content */
    margin: 0 auto;
    margin-bottom: 20px;
}

.btn:hover {
    background: var(--hover-color);
    transform: scale(0.98);
}

.btn svg {
    margin-right: 8px;
}

.btn-reverse {
    background: #fff;
    color: var(--text-color);
}

.loadingSpinnerContainer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loadingSpinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: var(--primary-color) transparent var(--hover-color) transparent;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
}

.no-goals-message {
    text-align: center;
    color: #fc6c85;
    font-style: italic;
    margin-top: 20px;
}

.no-goals-message-icon {
    display: block;
    margin: 10px auto;
}

.set-goal-button {
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    background-color:  var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 600px) {
    .form {
        width: 90%;
    }

    .heading h1 {
        font-size: 2rem;
    }

    .heading p {
        font-size: 1.5rem;
    }

    .goals {
        grid-template-columns: 1fr; /* Adjust grid for smaller screens */
    }
}
